<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroundwhite">

    <!-- Voltar para página inicial -->
    <TextView
        android:id="@+id/voltar_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar à página inicial"
        android:textColor="#9B1C1C"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Título -->
    <TextView
        android:id="@+id/titulo_gerenciamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerenciamento de Usuários"
        android:textColor="#9B1C1C"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tabela_usuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="#FFFFFF">

                <!-- Cabeçalhos -->
                <TableRow
                    android:background="#9B1C1C"
                    android:padding="2dp">

                    <TextView
                        android:text="Usuário"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                    <TextView
                        android:text="Nome"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                    <TextView
                        android:text="Email"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                    <TextView
                        android:text="Tipo de Usuário"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>

                    <TextView
                        android:text="Ações"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"/>
                </TableRow>

            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>