<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvData"
        android:text="2024-10-17\n15:38:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alexandria_semibold"/>

    <TextView
        android:id="@+id/tvNomePreco"
        android:text="Monster - R$ 12.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alexandria_semibold"/>

    <TextView
        android:id="@+id/tvPrecoTotal"
        android:text="R$ 12.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alexandria_semibold"/>

    <TextView
        android:id="@+id/tvEndereço"
        android:text="Rua Vinte e Quatro de Maio, 420, Apto 101,\nCentro, Curitiba - PR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alexandria_semibold"/>
</TableRow>