<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/et_border"
    android:layout_marginBottom="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/alexandria_semibold"/>

    <ImageView
        android:id="@+id/imagemProduto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hamburguer"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/descricaoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do produto aqui..."
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/alexandria_semibold"
        android:gravity="center"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        android:maxLines="5"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/precoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Preço: R$ 27,00"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/alexandria_semibold"/>

    <TextView
        android:id="@+id/tipoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Tipo: hamburger"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/alexandria_semibold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#9B1C1C"
            android:textColor="@color/white"
            android:text="Editar"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/alexandria_semibold"/>

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#9B1C1C"
            android:textColor="@color/white"
            android:text="Excluir"
            android:fontFamily="@font/alexandria_semibold"/>
    </LinearLayout>
</LinearLayout>